In [1]:
import pandas as pd
Location = 'titanic3.xls'
df = pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [ ]:
#total count is 1309
#'age' total is 1046, 263 are missing values

In [4]:
#define age bins as 0 to 18, 18 to 80
#create the bin dividers
bins = [0,18,80]
#create names for the two groups
group_names =['Child','Adult']
df['agegroup']=pd.cut(df['age'],bins,labels=group_names)
df.head()
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,agegroup
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Child
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Adult
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Adult
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Adult

In [6]:
pd.value_counts(df['agegroup'])
# total is 1046

Adult    853
Child    193
Name: agegroup, dtype: int64

In [7]:
pd.value_counts(df['pclass'])
#overall chance of being on 1st class = p_c1 = 323/1309
#overall chance of being on 2nd class = p_c2 = 277/1309
#overall chance of being on 3rd class = p_c3 = 709/1309

3    709
1    323
2    277
Name: pclass, dtype: int64

In [8]:
pd.value_counts(df['survived'])
# overall chance of survival=p_sv =500/1309

0    809
1    500
Name: survived, dtype: int64

In [9]:
pd.value_counts(df['sex'])
#probability of male on titanic = p_M = 843/1309
#probability of female on titanic = p_F = 466/1309

male      843
female    466
Name: sex, dtype: int64

In [11]:
pd.crosstab(df.agegroup, df.sex, margins = True)

sex       female  male   All
agegroup
Adult         92   101   193
Child        296   557   853
All          388   658  1046

In [13]:
pd.crosstab(df.agegroup, df.pclass, margins =True)

pclass      1    2    3   All
agegroup
Adult      21   42  130   193
Child     263  219  371   853
All       284  261  501  1046

In [14]:
pd.crosstab(df.agegroup, df.survived, margins = True)

survived    0    1   All
agegroup
Adult      98   95   193
Child     521  332   853
All       619  427  1046

In [ ]:
#probability of a boy(male child) on titanic = p_boy =557/1046

In [2]:
import pandas as pd
Location = 'titanic3.xls'
df = pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
pd.crosstab(df.pclass, df.survived, margins = True)

survived    0    1   All
pclass
1         123  200   323
2         158  119   277
3         528  181   709
All       809  500  1309

In [ ]:
#probability of first class given survived = p_c1_sv = 200/500
#probability of second class given survived = p_c2_sv = 119/500
#probability of third class given survived = p_c3_sv = 181/500

In [4]:
pd.crosstab(df.sex, df.survived, margins = True)

survived    0    1   All
sex
female    127  339   466
male      682  161   843
All       809  500  1309

In [ ]:
#probability of female given survived = p_F_sv = 339/500
#probability of male given survived = p_M_sv = 161/500

In [9]:
p_sv = 500/1309
p_c1 = 323/1309
p_c2 = 277/1309
p_c3 = 709/1309
p_M = 843/1309
p_F = 466/1309
p_boy = 557/1046
p_c1_sv = 200/500
p_c2_sv = 119/500
p_c3_sv = 181/500
p_F_sv = 339/500
p_M_sv = 161/500
p_boy_sv = 103/427

In [17]:
def computeBayes(s, c, survival):
    return s*c*survival
p_sv_F_c3 = computeBayes(p_F_sv, p_c3_sv, p_sv)
p_sv_M_c1 = computeBayes(p_M_sv, p_c1_sv, p_sv)
p_sv_boy_c2 = computeBayes(p_boy_sv, p_c2_sv, p_sv)
print(p_sv_F_c3)
print(p_sv_M_c1)
print(p_sv_boy_c2)

0.09374942704354469
0.04919786096256684
0.021928890781349797

In [ ]:
# Therefore a Female in third class was more likely to survive than a Male in first class who was more likely to survive than a boy in second class.

In [5]:
pd.crosstab([df.pclass, df.sex], df.survived, margins = True)

survived         0    1   All
pclass sex
1      female    5  139   144
       male    118   61   179
2      female   12   94   106
       male    146   25   171
3      female  110  106   216
       male    418   75   493
All            809  500  1309

In [ ]:
#probability of survival given male in first class = p_sv_Mc1 = 61/1309
#probability of survival given female in 3rd class = p_sv_Fc3 = 106/1309

In [6]:
#define age bins as 0 to 18, 18 to 80
#create the bin dividers
bins = [0,18,80]
#create names for the two groups
group_names =['Child','Adult']
df['agegroup']=pd.cut(df['age'],bins,labels=group_names)
df.head()
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,agegroup
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Child
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Adult
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Adult
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Adult

In [7]:
pd.crosstab([df.pclass, df.agegroup, df.sex], df.survived, margins = True)

survived                  0    1   All
pclass agegroup sex
1      Adult    female    1   12    13
                male      2    6     8
       Child    female    4  116   120
                male     96   47   143
2      Adult    female    1   20    21
                male     10   11    21
       Child    female   10   72    82
                male    125   12   137
3      Adult    female   27   31    58
                male     57   15    72
       Child    female   53   41    94
                male    233   44   277
All                     619  427  1046

In [8]:
pd.crosstab([df.agegroup, df.sex], df.survived, margins = True)

survived           0    1   All
agegroup sex
Adult    female   29   63    92
         male     69   32   101
Child    female   67  229   296
         male    454  103   557
All              619  427  1046

In [ ]:
#probability of boy (male child) given survived = 103/427